# shopify-integration-engine

./: .gitignore  README.md  application-prod.properties  pom.xml
docs/: CU_SKYDROPX_001.md  CU_SKYDROPX_002_SELECCION_PAQUETERIA.md  arquitectura.md  contexto.md  estructura.txt  skydropx-notes.md
src/: .gitignore
src/main/: lista_archivos_skydropx.txt
src/main/java/com/creditienda/: DemoApplication.java
src/main/java/com/creditienda/config/: AccessTokenFilter.java  AsyncConfig.java  AutowiringSpringBeanJobFactory.java  JwtConfig.java  JwtFilter.java  RestTemplateConfig.java  SecurityConfig.java  ShopifyMultiStoreProperties.java  ShopifyProperties.java
src/main/java/com/creditienda/controller/: EnvironmentController.java  HelloController.java  ProtectedController.java  PublicStatusController.java  SaludoController.java  ServicioProtegidoController.java  ShopifyAuthController.java  ShopifyController.java  ShopifyProductController.java  ShopifyPublicController.java  ShopifySecureController.java  ShopifyWebhookController.java  SpotifyController.java  WebClientConfig.java  WebhookProductoController.java
src/main/java/com/creditienda/controller/auth/: AuthController.java
src/main/java/com/creditienda/controller/delivery/: DeliveryTrackingController.java
src/main/java/com/creditienda/controller/estafeta/: CoberturaEstafetaController.java  GuiaEstafetaController.java  HistorialEstafetaController.java  SeguroEstafetaController.java
src/main/java/com/creditienda/controller/log/: LogController.java
src/main/java/com/creditienda/controller/shopify/: ShopifyMultiStoreBulkController.java  ShopifyOrdenController.java  ShopifyProductoController.java  ShopifyProductosBulkController.java  ShopifySyncController.java  ShopifyUpsertProductoController.java  WebhookController.java  WebhookDebugController.java
src/main/java/com/creditienda/controller/skydropx/: GuiaUnificadaController.java  SkyDropXQuotationController.java  SkyDropXRecoveryController.java  SkyDropXWebhookController.java
src/main/java/com/creditienda/controller/timbrado/: TimbradoDirectController.java
src/main/java/com/creditienda/controller/web/: AuthWebController.java  UploadController.java
src/main/java/com/creditienda/demo/: DemoApplication.java
src/main/java/com/creditienda/dto/: CoberturaRequest.java  ImageDTO.java  OptionDTO.java  ProductoShopifyDTO.java  RangoFechasDTO.java  VariantDTO.java
src/main/java/com/creditienda/dto/common/: ErrorResponseDTO.java
src/main/java/com/creditienda/dto/delivery/: B2BActualizarEstatusEntregaDTO.java  B2BActualizarEstatusResponseDTO.java  B2BSeguimientoEntregaOrdenDTO.java  B2BSeguimientoEntregaResponseDTO.java  EstatusDeliveryDTO.java  EstatusOdcDTO.java  FacturacionResponse.java
src/main/java/com/creditienda/dto/shopify/: ProductoActualizarDTO.java  ProductoConsultaIdsDTO.java  ProductosLoteRequestDTO.java  RespuestaActualizacionDTO.java  RespuestaLoteBulkDTO.java  RespuestaLoteDTO.java  RespuestaMultiTiendaDTO.java  ShopifyProductUpsertDTO.java  SyncB2BRequestDTO.java
src/main/java/com/creditienda/dto/skydropx/: GuiaUnificadaResponseDTO.java  SkyDropXQuotationProcessResponseDTO.java  SkyDropXQuotationRequestDTO.java  SkyDropXQuotationResponseDTO.java  SkyDropXShipmentRequestDTO.java  SkyDropXShipmentResponseDTO.java
src/main/java/com/creditienda/dto/timbrado/: CredencialesDTO.java
src/main/java/com/creditienda/exception/: GlobalExceptionHandler.java  ShopifyException.java
src/main/java/com/creditienda/job/: EstafetaJob.java  FacturacionJob.java  SkyDropXRecoveryJob.java  TimbradoJob.java
src/main/java/com/creditienda/model/: ErrorInfo.java  EstafetaResponse.java  Information.java
src/main/java/com/creditienda/model/timbrado/: Cab.java  Det.java  Dir.java  Documento.java  Hdr.java  Infglo.java  Mon.java  Tex.java  TicketDoc.java  Tra.java
src/main/java/com/creditienda/security/: JwtFilter.java  JwtUtil.java  LoginRateLimiter.java
src/main/java/com/creditienda/service/: EstafetHistorialClient.java  EstafetaCoberturaClient.java  EstafetaGuiaClient.java  EstafetaJob.java  EstafetaSeguroClient.java  OAuthTokenService.java  ShopifyProductService.java  ShopifyService.java  SpotifyTokenService.java  TimbradoClient.java
src/main/java/com/creditienda/service/b2b/: B2BDeliveryClient.java  B2BService.java  B2BTokenService.java
src/main/java/com/creditienda/service/complemento/: ComplementoPagoBatchService.java  ComplementoPagoService.java
src/main/java/com/creditienda/service/delivery/: DeliveryTrackingDAOService.java  DeliveryTrackingService.java  TrackingOrchestratorService.java
src/main/java/com/creditienda/service/facturacion/: DeliveryFacturacionService.java
src/main/java/com/creditienda/service/notificacion/: NotificacionService.java
src/main/java/com/creditienda/service/shopify/: HmacValidator.java  ShopifyActualizarProductoService.java  ShopifyMultiStoreBulkService.java  ShopifyMultiStoreSyncService.java  ShopifyMultiStoreUpsertService.java  ShopifyProcesarOrderService.java  ShopifyProductosBulkService.java  ShopifyTokenResolverService.java  ShopifyUpsertProductoService.java
src/main/java/com/creditienda/service/skydropx/: GuiaUnificadaService.java  SkyDropXLabelDownloadService.java  SkyDropXProcessOrchestratorService.java  SkyDropXQuotationAsyncService.java  SkyDropXQuotationClientService.java  SkyDropXQuotationProcessorService.java  SkyDropXQuotationService.java  SkyDropXRateSelectionService.java  SkyDropXRecoveryService.java  SkyDropXShipmentClientService.java  SkyDropXShipmentPollingService.java  SkyDropXShipmentService.java  (+2 more)
src/main/java/com/creditienda/util/: EmailUtil.java  JwtUtil.java  ShopifyOrderMapper.java  ShopifyPlantillaCampos.java  TokenProvider.java  XmlUtil.java
src/main/resources/: application-dev.properties  log4j2.properties  quartz-config.xml
src/main/resources/static/: login.html  upload.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: upload.js
src/test/java/com/creditienda/: DemoApplicationTests.java
src/test/java/com/creditienda/demo/: DemoApplicationTests.java
(+28 files in other folders)
