# 🌱 Fuente de configuración
config.source=DESARROLLO
spring.application.name=shopify-integration-engine

# ───────────────────────────────────────────────
# 🔐 OAuth2 - Configuración de autenticación
# ───────────────────────────────────────────────
oauth.token.url=${OAUTH_TOKEN_URL}
oauth.client.id=${OAUTH_CLIENT_ID}
oauth.client.secret=${OAUTH_CLIENT_SECRET}

# 🔒 API protegida (consumo interno o externo)
api.protected.url=${API_PROTECTED_URL}

# ───────────────────────────────────────────────
# 🎵 Spotify - Autenticación y búsqueda
# ───────────────────────────────────────────────
spotify.token.url=${SPOTIFY_TOKEN_URL}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.api.url=${SPOTIFY_API_URL}

# ───────────────────────────────────────────────
# 🛍️ Shopify - Configuración principal
# ───────────────────────────────────────────────
shopify.api.version=2025-10
shopify.shop.domain=${SHOPIFY_SHOP_DOMAIN}
shopify.access.token=${SHOPIFY_ACCESS_TOKEN}

# 🧩 Shopify - Datos de la app (uso opcional)
shopify.app.id=${SHOPIFY_APP_ID}
shopify.app.secret=${SHOPIFY_APP_SECRET}

# 📦 Shopify - Webhook para validación de eventos
shopify.webhook.secret=${SHOPIFY_WEBHOOK_SECRET}


# Token privado para autenticación
api.access.token=mi-token-secreto

# 📦 Estafeta - Seguimiento de envíos
estafeta.token.url=${ESTAFETA_TOKEN_URL}
estafeta.client.id=${ESTAFETA_CLIENT_ID}
estafeta.client.secret=${ESTAFETA_CLIENT_SECRET}
estafeta.scope=${ESTAFETA_SCOPE}
estafeta.grant.type=${ESTAFETA_GRANT_TYPE}
estafeta.api.url=${ESTAFETA_API_URL}
estafeta.apikey=${ESTAFETA_APIKEY}
estafeta.input.type=${ESTAFETA_INPUT_TYPE}
estafeta.search.type=${ESTAFETA_SEARCH_TYPE}
estafeta.client.number=${ESTAFETA_CLIENT_NUMBER}
estafeta.reference.code=${ESTAFETA_REFERENCE_CODE}
estafeta.items.search=${ESTAFETA_ITEMS_SEARCH}

# 📦 Estafeta - Cobertura
estafeta.cobertura.token.url=${ESTAFETA_COBERTURA_TOKEN_URL}
estafeta.cobertura.client.id=${ESTAFETA_COBERTURA_CLIENT_ID}
estafeta.cobertura.client.secret=${ESTAFETA_COBERTURA_CLIENT_SECRET}
estafeta.cobertura.scope=${ESTAFETA_COBERTURA_SCOPE}
estafeta.cobertura.grant.type=${ESTAFETA_COBERTURA_GRANT_TYPE}
estafeta.cobertura.api.url=${ESTAFETA_COBERTURA_API_URL}
estafeta.cobertura.apikey=${ESTAFETA_COBERTURA_APIKEY}
estafeta.cobertura.make.apikey=${ESTAFETA_COBERTURA_MAKE_APIKEY}

# 📦 Estafeta - Guía
estafeta.guia.token.url=${ESTAFETA_GUIA_TOKEN_URL}
estafeta.guia.client.id=${ESTAFETA_GUIA_CLIENT_ID}
estafeta.guia.client.secret=${ESTAFETA_GUIA_CLIENT_SECRET}
estafeta.guia.scope=${ESTAFETA_GUIA_SCOPE}
estafeta.guia.grant.type=${ESTAFETA_GUIA_GRANT_TYPE}
estafeta.guia.api.url=${ESTAFETA_GUIA_API_URL}
estafeta.guia.api.query=${ESTAFETA_GUIA_API_QUERY}
estafeta.guia.apikey=${ESTAFETA_GUIA_APIKEY}
estafeta.guia.make.apikey=${ESTAFETA_GUIA_MAKE_APIKEY}

# 📦 Estafeta - General
estafeta.make.apikey=${ESTAFETA_MAKE_APIKEY}