config.source=DESARROLLO

spring.application.name=shopify-integration-engine


# OAuth2 token endpoint
oauth.token.url=https://demo-oauth-server.com/oauth/token
oauth.client.id=demo-client-id
oauth.client.secret=demo-client-secret

# API protegida
api.protected.url=https://demo-api.com/recurso/demo

# OAuth2 token endpoint
spotify.token.url=https://accounts.spotify.com/api/token
spotify.client.id=18dd3cdbb10e424ea0f11f82f3b72d4c
spotify.client.secret=cd2bf50d2b8d47b5b743b5a5e3561962

# API protegida
spotify.api.url=https://api.spotify.com/v1/search?q=beatles&type=artist

# Shopify API config
shopify.api.version=2023-07
shopify.shop.domain=w1fd90-qh.myshopify.com
shopify.access.token=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

# (Opcional) Datos de la app si quieres usarlos más adelante
shopify.app.id=1dd1c504ed7f9ad1ff7cd36390ebf929
shopify.app.secret=4fbdfb44896476aeff60cba8e0db5786


shopify.webhook.secret=4fbdf448964f7aef6f0cba8ae8db5786